{
  "name": "szero",
  "version": "0.2.1",
  "description": "Sub Zero dependency search.",
  "main": "index.js",
  "scripts": {
    "test": "tape test/szero-test.js | tap-spec",
    "coverage": "istanbul cover tape test/szero-test.js",
    "lint": "eslint test/*.js index.js lib/*.js",
    "prepublish": "nsp check"
  },
  "author": "Helio Frota",
  "repository": {
    "type": "git",
    "url": "bucharest-gold/szero"
  },
  "dependencies": {},
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.5.0",
    "eslint-config-semistandard": "^7.0.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-promise": "^2.0.1",
    "eslint-plugin-react": "^6.2.0",
    "eslint-plugin-standard": "^2.0.0",
    "istanbul": "^0.4.5",
    "nsp": "^2.6.1",
    "tap-spec": "^4.1.1",
    "tape": "^4.6.0",
    "test-console": "^1.0.0"
  },
  "preferGlobal": true,
  "bin": {
    "szero": "./bin/szero.js"
  }
}
